spring.application.name=PaymentService

spring.datasource.url=jdbc:postgresql://localhost:5432/Axon
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
